<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"  title="Is It Up?"
		contentCreationComplete="view1_contentCreationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var mainDataXML:XML;
			
			[Bindable]
			public var dataList:ArrayList = new ArrayList();
					
			protected function view1_contentCreationCompleteHandler(event:FlexEvent):void
			{
				var datXMLFile:File = File.applicationStorageDirectory.resolvePath("data.xml");
				if(datXMLFile.exists) {
					var stream:FileStream = new FileStream();
					stream.open( datXMLFile, FileMode.READ);
					mainDataXML = new XML(stream.readUTF());
					stream.close();	
					
					trace("XML listing or urls: " + mainDataXML.toString());
				} else {
					mainDataXML = <urlList>
									<url>
										<address>http://www.a-r-d.me</address>
										<last>200</last>
										<time>1342915872000</time>
										<latency>555 milliseconds</latency>
									</url>
								</urlList>;	
				}

				
				updateList();
			}
			
			protected function updateList():void {
				if(dataList != null) 
					dataList.removeAll();
				
				// push each node as a sep xml object onto array
				var arrListContents:Array = [];
				var numUrls:int = mainDataXML.url.length();
				for(var i:int = 0; i < numUrls; i++) {
					var url:XML = mainDataXML.url[i];
					arrListContents.push(url);
				}
				
				// add this to list:
				arrayToDataList(arrListContents)
			}
			
			
			
			protected function arrayToDataList(arr:Array):void {	
				dataList = new ArrayList(arr);
			}
			
			// delete
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var selected:int = lstUrlList.selectedIndex;
				
				if(selected == -1)
						return;
				
				dataList.removeItemAt(selected);
				
				var tempXMLData:XML = mainDataXML;
				delete tempXMLData.url[selected];
				mainDataXML = tempXMLData;
				
				updateList();

			}
			
			
			// save entire list with edits:
			protected function btnSaveList_clickHandler(event:MouseEvent):void
			{
				// save it again:
				var datXMLFile:File = File.applicationStorageDirectory.resolvePath("data.xml");
				var stream2:FileStream = new FileStream();
				stream2.open(datXMLFile, FileMode.WRITE );
				stream2.writeUTF(mainDataXML.toString());
				stream2.close();
				
				trace("Data Saved!");
			}
			
		]]>
	</fx:Script>


<s:List id="lstUrlList" x="0" y="64" width="100%" height="90%" dataProvider="{dataList}" itemRenderer="UrlResultRenderer">
</s:List>
	<s:Button id="btnDeleteNode" x="8" y="13" label="Delete Selected"
			  click="button1_clickHandler(event)"/>
	<s:Button id="btnSaveList" x="192" y="13" width="118" label="Save List"
			  click="btnSaveList_clickHandler(event)"/>
	
	
	<fx:Declarations>
		<!-- this needs to be here. Like a forced import or something. -->
		<s:ArrayList id="exampleList">
			<fx:Object value="derp'"/>
		</s:ArrayList>
		
	</fx:Declarations>
</s:View>